= Redmine Plugin: rt_custom_field

This is a custom field for Redmine that creates a field capable of directly linking 
to a BestPractical RT Ticket. At this point it's nothing exciting, simply add a custom
field in Redmine of type RT then assign that field to a bug/feature tracker. Then,
upon issue ticket creation, if the user pastes in an RT ticket number it'll create a
simple link to view that ticket.

There are 2 options under Administration > Plugins > Configure:
* Path to your RT install (https://your.rt.server.com/)
* Whether or not to open RT links in a new window

