= Redmine Plugin: rt_custom_field

This is a custom field for Redmine that creates a field capable of directly linking 
to a BestPractical RT Ticket. At this point it's nothing exciting, simply add a custom
field in Redmine of type RT then assign that field to a bug/feature tracker. Then,
upon issue ticket creation, if the user pastes in an RT ticket number it'll create a
simple link to view that ticket.

There are 2 options under Administration > Plugins > Configure:
* Path to your RT install (https://your.rt.server.com/)
* Whether or not to open RT links in a new window

Plugin can be found here: http://www.redmine.org/plugins/redmine_rt_custom_field

== Installation

To install this plugin:

* Clone into your plugins dir: git://github.com/uberamd/redmine_rt_custom_field.git
* Rake rake redmine:plugins:migrate RAILS_ENV=production
* Restart Apache/Nginx/etc. 
* Configure from Administration > Plugins
* Create custom field of type RT
* Add custom field to tracker

== Removal

rake redmine:plugins:migrate NAME=redmine_rt_custom_field VERSION=0 RAILS_ENV=production
